*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: darkolivegreen;
}
.container .icon .fa-solid{
    display: none;
}
.header{
display: flex;
justify-content: space-between;
align-items: center;
}
ul li a{
    color: white;
    font-size: 1.5rem;
}
.header h1{
    font-size: 3rem;
    padding-left: 5%;
}
.singlog .singup,.login{
padding: 10px 20px ;
border-radius: 10px;
}
nav ul{
    display: flex;
    gap: 20px;
}
.main{
    background-color: rgb(227, 234, 236);
}
.main .title h1{
    text-align: center;
    padding: 20px 0;
    font-size: 3rem;
}
.main .title p{
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.main .img{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.container .footer{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: rgb(23, 34, 6);
}
.right{
    display: flex;
    gap: 20px;
}
.right .card2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column;
    
}


@media screen and (max-width:767px){
    .container .icon .fa-solid{
        display: block;
    }
    nav ul{
        display: none;
    }
    .singlog .singup,.login{
        display: none;
    }
    .container .footer{
        display: block;
        gap: 20px;
    }
    .right{
        display: block;
        gap: 20px;
        
    }
}